* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: #D9D9D9; 
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #2e8a56; 
    border-radius: 6px;
    border: 3px solid #E9E9E9; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #1f6b42; 
  }

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    background-color: #D9D9D9;
    font-family: Arial, sans-serif;
}

/* CSS pour le header */
header {
    background-color: #2e8a56;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100px; 
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative; 
}

.header-content img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    max-height: 90px; 
    margin: 15px 0; 
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px; 
    margin-left: 850px;
    position: relative;
}

.menuNav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


/* le main */

h1 {
    text-align: center;
    color: #2e8a56;
    margin-bottom: 60px;
    margin-top: 50px;
}

.under-title {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-bottom: -20px;
}

/* Section intro */
.introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
    margin: 20px auto;
    margin-top: 20px;
    width: 80%;
}

.image-container {
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #2e8a56;
    width: 500px ;
    height: 610px;
    position: relative;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.image-container img {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 470px ;
    height: 590px;
    position: absolute;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
 
    
    
}

.text-container {

    background-color: #E9F0FF;
    padding: 20px;
    margin-left: 50px; 
    border-top-left-radius: 50px; 
    border-bottom-right-radius: 50px;
    width: 470px ;
    height: 610px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
    color: #333;
    line-height: 1.6;
}

.text-container p {
    text-align: justify;
    line-height: 1.6;
    color: #555;
}






.text-container p {
    text-align: justify;
    line-height: 1.6;
    color: #555;
}
/* Section Avantages */

h2 {
    text-align: center;
    color: #2e8a56;
    margin-top: 150px;
    margin-bottom: 90px;
    
}

.mission {
    text-align: center;
    margin-top: 50px;
   margin-bottom: 250px;
}

.groupe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 100px;
}

.groupe div {
    background-color: #2e8a56;
    color: white;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;

    position: relative;
    transition: width 0.3s ease, height 0.3s ease;
    overflow: hidden;
}
.dema {
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.secu {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.trace {
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.opti {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}


.extra-text {
    display: none;
    color: white;                                                       /* Texte cach√© */
    padding: 10px;
    font-size: 1em;
    text-align: justify;

}


.dema, .secu, .trace, .opti {
    transition: width 0.3s ease, height 0.3s ease;
}


.dema.active,
.trace.active {
    width: 600px;
    height: 200px;
    padding: 10px;
}

.dema.active .extra-text,
.trace.active .extra-text {
    display: block;
    animation: slideRight 0.3s forwards;
}

.secu.active,
.opti.active {
    width: 600px;
    height: 200px;
    padding: 10px;
}

.secu.active .extra-text,
.opti.active .extra-text {
    display: block;
    animation: slideLeft 0.3s forwards;
}


/* Section Histoire */

.histoire {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #2e8a56; 
    border-radius: 25px;
    width: 50%;
    margin: 20px auto;
    margin-bottom: 60px;
}

.nous {
    text-align: center;
    color: white;
}

.phContainer {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
    margin-top: 15px;
    
}

.phContainer1, .phContainer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E9F0FF;
}

.phContainer1 img, .phContainer2 img {
    border-radius: 10px;
    width: 150px; 
    height: 150px;
    object-fit: cover; 
}

.phContainer1 h4, .phContainer2 h4 {
    margin: 10px 0 5px 0;
    font-size: 1.1em;
    color: black;
}

.phContainer1 h5, .phContainer2 h5 {
    margin: 0;
    font-size: 1em;
    font-weight: normal;
    color: black;
}

.nous p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1em;
    line-height: 1.6;
    color: white;
    text-align: justify;
}
/* Mention Legales */
.mentions-legales {
 
    margin-top: 250px;
    margin-bottom: 370px;
}

/* le footer */
footer {
    background-color: #2e8a56;
    color: white;
    text-align: center;
    padding: 10px 0; 
    width: 100%;
    bottom: 0;
    
}
.footer-a {
    text-decoration: none;
}


/* Page Contact */
.contact-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    padding: 30px 0;
    background-color: #2e8a56;
    border-radius: 25px;
    width: 700px;
    height: 580px;
    margin: 50px auto;
    margin-top: 100px;
    margin-bottom: 127px;
}

.contact-page h2 {
    color: white;
    font-size: 2em;
    margin-top: -20px; 
    margin-bottom: 20px;
}

.container-contact {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px 0;
    margin-left: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 20px;
}

.contact-card {
    background-color: #E9E9E9;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.contact-card h3 {
    margin-bottom: 10px;
}

.phone-btn1,
.phone-btn2 {
    background-color: #2e8a56;
    color: white;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.contact-card p {
    margin-top: 10px;
    font-size: 1em;
}

/* Image du formulaire */
.login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 25px;
    width: 350px;
    height: auto;
    margin-right: 50px;
}

.login-form img {
    width: 100%;
    max-width: 300px;
    border-radius: 25px;
    margin-right: 50px;
}


/* Page Contact */
.contact-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px 0;
    background-color: #2e8a56;
    border-radius: 25px;
    width: 700px;
    height: 580px;
    margin: 50px auto;
    margin-top: 100px;
    margin-bottom: 127px;
}

.contact-page h2 {
    color: white;
    font-size: 2em;
    margin-top: -20px; 
    margin-bottom: 20px;
}

.container-contact {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px 0;
    margin-left: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 20px;
}

.contact-card {
    background-color: #E9E9E9;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.contact-card h3 {
    margin-bottom: 10px;
}

.phone-btn1,
.phone-btn2 {
    background-color: #2e8a56;
    color: white;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.contact-card p {
    margin-top: 10px;
    font-size: 1em;
}
/* le responsive contact */
/* tablettes  */
@media (max-width: 768px) {

    .header-content {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header-content img {
        max-height: 60px; 
    }

    .menu {
        gap: 10px; 
        margin-left: 250px;
    }

    .contact-page {
        width: 90%; 
        height: auto; 
        margin: 50px auto;
        padding: 20px;
    }

    .container-contact {
        flex-direction: column; 
        align-items: center;
        gap: 30px; 
        margin-left: 0; 
    }

    .contact-card {
        width: 100%;
        max-width: 500px; 
    }

    .login-form {
        display: none; 
    }

    .contact-info {
        margin-top: 0;
    }
}

/* les smartphones  */
@media (max-width: 480px) {
    .contact-page {
        width: 100%; 
        height: auto;
        padding: 15px;
        margin: 30px auto;
        margin-top: 100px;
       
    }

    .container-contact {
        flex-direction: column;
        gap: 20px;
    }

    .contact-card {
        width: 100%; 
    }

    .login-form {
        display: none; 
    }

    .contact-info {
        margin-top: 0;
    }

    .header-content {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
    }

    .header-content img {
        max-height: 50px; 
        margin-bottom: 5px;
    }

    .menu {
        flex-direction: column; 
        margin-left: 250px;
        gap: 5px;
    }

    .menuNav a {
        font-size: 0.9em; 
    }
}

/* le responsive index */

/*tablettes */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .introduction {
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        width: 100%; 
        max-width: 300px; 
        height: 320px; 
        margin-bottom: 20px;
        text-align: center;
        position: relative; 
        overflow: hidden; 
        background-color: #2e8a56;
    }

    .image-container img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
        border-top-right-radius: 40%;
        border-bottom-left-radius: 40%;
    }

   
    .text-container {
        width: 90%;
        height: auto;
        font-size: 1em;
        padding: 10px;
        margin-bottom: 20px;
        text-align: justify;
        margin-left: 10px;
        margin-right: 10px;
    }

    .histoire {
        width: 90%;
    }

    .groupe {
        flex-direction: column;
        gap: 15px;
    }

  
    .groupe div {
        width: 100%; 
        max-width: 300px; 
        height: auto; 
        flex-direction: column; 
        align-items: center; 
        padding: 20px; 
        transition: height 0.3s ease; 
    }

  
    .groupe div:hover {
        height: auto; 
    }

    
    .dema {
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    
    .secu {
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    
    .trace {
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    
    .opti {
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    
    .extra-text {
        display: none;
        margin-top: 10px;
        font-size: 0.9em;
        padding: 10px;
        align-items: flex-start;
    }

  
    .dema:hover .extra-text, 
    .secu:hover .extra-text, 
    .trace:hover .extra-text, 
    .opti:hover .extra-text {
        display: block;
        animation: fadeIn 0.3s forwards;
    }

   
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}
@media (max-width: 480px) {
    header {
        flex-direction: column;
        height: auto;
    }

    .header-content img {
        position: static;
        transform: none;
        max-width: 50%; 
        height: auto;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    h2 {
        font-size: 1.2em; 
        margin: 20px 0;
    }

    
    .introduction {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }


    .image-container {
        width: 100%; 
        max-width: 300px; 
        height: 320px; 
        margin-bottom: 20px;
        text-align: center;
        position: relative; 
        overflow: hidden; 
        background-color: #2e8a56;
    }


    .image-container img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
        border-top-right-radius: 40%;
        border-bottom-left-radius: 40%;
    }


    .text-container {
        width: 90%;
        font-size: 1em;
        padding: 10px;
        margin-bottom: 20px;
        text-align: justify;
        margin-left: 10px;
        margin-right: 10px;
    }

    h1 {
        font-size: 1.5em; 
        margin: 15px 0;
    }

    .groupe {
        flex-direction: column;
        gap: 15px;
    }

    .groupe div {
        width: 90%; 
        height: auto;
        padding: 15px;
    }
    .histoire {
        flex-direction: column; 
        width: 100%;
    }

    .phContainer {
        flex-direction: column; 
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }

    .phContainer1 img, .phContainer2 img {
        width: 80%; 
        max-width: 150px;
        height: auto;
    }

    .phContainer1, .phContainer2 {
        width: 90%;
        text-align: center;
        padding: 10px;
    }

    .phContainer1 h4, .phContainer2 h4 {
        font-size: 1em; 
        margin-top: 10px;
    }

    .phContainer1 h5, .phContainer2 h5 {
        font-size: 0.9em; 
    }

    .nous {
        text-align: justify;
        padding: 10px;
        font-size: 1em;
    }

    
    footer {
        padding: 5px 0;
        font-size: 0.8em;
    }
}


